{
  "Logging": {
    "LogLevel": {
      "Default": "",
      "MassTransit": ""
    }
  },
  "MessageBroker": {
    "Host": "",
    "Username": "",
    "Password": ""
  },
  "OpenTelemetry": {
    "ServiceName": "",
    "Otlp": {
      "Endpoint": "",
      "Protocol": ""
    }
  },
  "CloudProvidersConfigurations": {
    "AWS": {
      "Enabled": false,
      "Credentials": {
        "AccessKey": "",
        "AccessSecret": ""
      },
      "SSM": {
        "Enabled": false,
        "Path": "",
        "Region": "",
        "ServiceUrl": "",
        "ReloadIntervalSeconds": 0
      },
      "Messaging": {
        "Enabled": false,
        "Region": "",
        "ServiceUrl": ""
      }
    }
  }
}
