{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SoftwareLearningGuide": "Server=localhost,1433;Database=SoftwareLearningGuide;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "FeatureManagement": {
    "FT_APPLY_MIGRATIONS_ON_START": true,
    "FT_ENABLE_ORDER_CONTROLLER": true,
    "FT_ENABLE_ORDER_CREATION": true,
    "FT_ENABLE_ORDER_RETRIEVAL": true,
    "FT_ENABLE_ORDER_LIST": true,
    "FT_ENABLE_PRODUCT_CONTROLLER": true,
    "FT_ENABLE_PRODUCT_CREATION": true,
    "FT_ENABLE_PRODUCT_RETRIEVAL": true,
    "FT_ENABLE_PRODUCT_LIST": true,
    "FT_ENABLE_CUSTOMER_CONTROLLER": true,
    "FT_ENABLE_CUSTOMER_CREATION": true,
    "FT_ENABLE_CUSTOMER_RETRIEVAL": true,
    "FT_ENABLE_CUSTOMER_LIST": true
  },
  "FeatureManagementApiConfiguration": {
    "ApiUrl": "http://localhost:8000/api/v1/flags/",
    "ApiKey": "6xGqbGoN5rfSkAg59vnvr2",
    "ReloadIntervalSeconds": 3
  },
  "OpenTelemetry": {
    "ServiceName": "SoftwareLearningGuide",
    "Otlp": {
      "Endpoint": "http://localhost:4317",
      "Protocol": "grpc"
    }
  }
}
